> sessionInfo()
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.30          modelr_0.1.8        patchwork_1.0.1     Kendall_2.2        
 [5] ggalt_0.4.0         lattice_0.20-41     scales_1.1.1        tmap_3.2           
 [9] boot_1.3-25         cowplot_1.1.0       gridExtra_2.3       viridis_0.5.1      
[13] viridisLite_0.3.0   ggridges_0.5.2      magick_2.4.0        gganimate_1.0.6    
[17] lubridate_1.7.9     fda.usc_2.0.2       mgcv_1.8-31         nlme_3.1-148       
[21] MASS_7.3-51.6       fda_5.1.5.1         Matrix_1.2-18       metR_0.7.0         
[25] spBayes_0.4-3       raster_3.3-13       hrbrthemes_0.8.0    rnaturalearth_0.1.0
[29] gstat_2.0-6         sp_1.4-5            broom_0.7.0         drake_7.12.5       
[33] distances_0.1.8     fs_1.5.0            forcats_0.5.0       stringr_1.4.0      
[37] dplyr_1.0.2         purrr_0.3.4         readr_1.3.1         tidyr_1.1.2        
[41] tibble_3.0.4        ggplot2_3.3.2       tidyverse_1.3.0     R.matlab_3.6.2     

loaded via a namespace (and not attached):
  [1] utf8_1.1.4               R.utils_2.10.1           tidyselect_1.1.0        
  [4] htmlwidgets_1.5.3        grid_4.0.2               devtools_2.3.2          
  [7] munsell_0.5.0            base64url_1.4            codetools_0.2-16        
 [10] units_0.6-7              withr_2.3.0              colorspace_2.0-0        
 [13] filelock_1.0.2           highr_0.8                rstudioapi_0.13         
 [16] Rttf2pt1_1.3.8           labeling_0.4.2           farver_2.0.3            
 [19] txtq_0.2.3               rprojroot_2.0.2          coda_0.19-3             
 [22] vctrs_0.3.5              generics_0.1.0           xfun_0.19               
 [25] R6_2.5.0                 doParallel_1.0.15        assertthat_0.2.1        
 [28] rgeos_0.5-5              gtable_0.3.0             ash_1.0-15              
 [31] lwgeom_0.2-5             processx_3.4.5           rlang_0.4.10            
 [34] systemfonts_0.3.2        lazyeval_0.2.2           extrafontdb_1.0         
 [37] dichromat_2.0-0          checkmate_2.0.0          abind_1.4-5             
 [40] crosstalk_1.1.0.1        backports_1.1.10         extrafont_0.17          
 [43] tools_4.0.2              usethis_1.6.3            ellipsis_0.3.1          
 [46] RColorBrewer_1.1-2       sessioninfo_1.1.1        Rcpp_1.0.5              
 [49] plyr_1.8.6               base64enc_0.1-3          progress_1.2.2          
 [52] classInt_0.4-3           ps_1.5.0                 prettyunits_1.1.1       
 [55] tmaptools_3.1            zoo_1.8-8                haven_2.3.1             
 [58] leafem_0.1.3             magrittr_2.0.1           data.table_1.13.2       
 [61] spacetime_1.2-3          reprex_0.3.0             storr_1.2.1             
 [64] pkgload_1.1.0            hms_0.5.3                rnaturalearthhires_0.2.0
 [67] evaluate_0.14            XML_3.99-0.5             leaflet_2.0.3           
 [70] readxl_1.3.1             testthat_3.0.0           compiler_4.0.2          
 [73] maps_3.3.0               KernSmooth_2.23-17       crayon_1.3.4            
 [76] R.oo_1.24.0              htmltools_0.5.0          Formula_1.2-3           
 [79] DBI_1.1.0                tweenr_1.0.1             magic_1.5-9             
 [82] dbplyr_1.4.4             proj4_1.0-10             sf_0.9-6                
 [85] cli_2.2.0                R.methodsS3_1.8.1        parallel_4.0.2          
 [88] igraph_1.2.6             pkgconfig_2.0.3          plotly_4.9.2.1          
 [91] xml2_1.3.2               foreach_1.5.0            rvest_0.3.6             
 [94] callr_3.5.1              digest_0.6.27            rmarkdown_2.6           
 [97] cellranger_1.1.0         leafsync_0.1.0           intervals_0.15.2        
[100] gdtools_0.2.2            curl_4.3                 lifecycle_0.2.0         
[103] jsonlite_1.7.2           desc_1.2.0               fansi_0.4.1             
[106] pillar_1.4.7             httr_1.4.2               pkgbuild_1.1.0          
[109] glue_1.4.2               xts_0.12.1               remotes_2.2.0           
[112] FNN_1.1.3                png_0.1-7                iterators_1.0.12        
[115] class_7.3-17             stringi_1.5.3            blob_1.2.1              
[118] stars_0.4-4              memoise_1.1.0            e1071_1.7-3        